<!doctype html>
<html>

<head>
    <title>This is an example title</title>
</head>

<body>
    <h1>This is a header of level 1</h1>
    <h2>This is a header of level 2</h2>
    <p>This is a paragraph</p>
    <p>This is another paragraph</p>
    <br>
    <p>This is a paragraph after a break: &lt;br&gt;</p>
    <div>This is a div</div>
    <span>This is a span</span>
    <form>This is a form:
        <ol>This is a ordered list:
            <li>This is a list item</li>
            <li>Other list item</li>
            <li>
                <input value="this is an input"></input>
            </li>
            <li>
                <textarea>this is a text area</textarea>
            </li>
        </ol>
        <select>
            <option>This is a select</option>
            <option>With an option</option>
            <option>and another option</option>
        </select>
    </form>
    <div>
        This is an iframe:
        <iframe src="index.html"></iframe>
    </div>
    <a href="index.html#/3/3">This is an anchor, RETURN</a>
</body>

</html>
